# gradle-github-actions-example

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: IAS.yaml  IAS.yml  gradle.yml
src/main/java/com/tomgregory/: Application.java
src/test/java/com/tomgregory/: ApplicationTest.java
