plugins {
    id 'application'
    id "org.sonarqube" version "3.1"
    id 'jacoco'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'
}

application {
    mainClass = 'com.tomgregory.Application'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

jacocoTestReport {
    reports {
        csv.enabled true
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}